<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HadDldTableViewCell" id="KGk-i7-Jjw" customClass="HadDldTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9MK-sc-xVg">
                        <rect key="frame" x="20" y="5" width="49" height="49"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="QwQ-aK-3tP"/>
                            <constraint firstAttribute="width" secondItem="9MK-sc-xVg" secondAttribute="height" multiplier="1:1" id="oRr-bZ-KNX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QwQ-aK-3tP"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prj-RD-SOS">
                        <rect key="frame" x="74" y="5" width="160" height="19"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ha-M9-okF">
                        <rect key="frame" x="104" y="29" width="140" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OcS-dK-mLV">
                        <rect key="frame" x="74" y="29" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="NJL-bp-frD"/>
                            <constraint firstAttribute="height" constant="25" id="wcj-f1-Wf4"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4z-00-AW7">
                        <rect key="frame" x="254" y="15" width="46" height="30"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="OP4-RT-ArH"/>
                            <constraint firstAttribute="height" constant="30" id="WRK-JJ-90g"/>
                        </constraints>
                        <state key="normal" title="卸载">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="OcS-dK-mLV" firstAttribute="bottom" secondItem="9MK-sc-xVg" secondAttribute="bottom" id="3HC-dM-yoC"/>
                    <constraint firstItem="j4z-00-AW7" firstAttribute="leading" secondItem="9ha-M9-okF" secondAttribute="trailing" constant="10" id="4c4-JN-YjP"/>
                    <constraint firstItem="9ha-M9-okF" firstAttribute="leading" secondItem="OcS-dK-mLV" secondAttribute="trailing" constant="5" id="851-tS-1Hh"/>
                    <constraint firstItem="OcS-dK-mLV" firstAttribute="leading" secondItem="9MK-sc-xVg" secondAttribute="trailing" constant="5" id="8pj-K6-u11"/>
                    <constraint firstItem="prj-RD-SOS" firstAttribute="leading" secondItem="9MK-sc-xVg" secondAttribute="trailing" constant="5" id="Asw-pU-9sd"/>
                    <constraint firstItem="j4z-00-AW7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="EdK-bV-bms"/>
                    <constraint firstAttribute="bottom" secondItem="9MK-sc-xVg" secondAttribute="bottom" constant="5" id="Iq3-J8-kyp"/>
                    <constraint firstItem="9ha-M9-okF" firstAttribute="height" secondItem="OcS-dK-mLV" secondAttribute="height" id="KH1-hb-8ga"/>
                    <constraint firstItem="9MK-sc-xVg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Ljm-hy-rP6"/>
                    <constraint firstItem="prj-RD-SOS" firstAttribute="top" secondItem="9MK-sc-xVg" secondAttribute="top" id="PLF-yl-Ah7"/>
                    <constraint firstItem="OcS-dK-mLV" firstAttribute="top" secondItem="prj-RD-SOS" secondAttribute="bottom" constant="5" id="S5H-Z5-aEY"/>
                    <constraint firstItem="j4z-00-AW7" firstAttribute="leading" secondItem="prj-RD-SOS" secondAttribute="trailing" constant="20" id="cfV-5n-b9E"/>
                    <constraint firstItem="9MK-sc-xVg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="duG-M7-xgJ"/>
                    <constraint firstAttribute="trailing" secondItem="j4z-00-AW7" secondAttribute="trailing" constant="20" id="g9o-AP-T4J"/>
                    <constraint firstItem="9ha-M9-okF" firstAttribute="centerY" secondItem="OcS-dK-mLV" secondAttribute="centerY" id="w0v-Gt-E2U"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="catagoryIconImgView" destination="OcS-dK-mLV" id="dq2-Nj-mKX"/>
                <outlet property="catagoryNaleLabel" destination="9ha-M9-okF" id="nu6-Lf-7Qe"/>
                <outlet property="delBtn" destination="j4z-00-AW7" id="hK2-yx-UT2"/>
                <outlet property="imgView" destination="9MK-sc-xVg" id="Pzx-Fy-I6d"/>
                <outlet property="nameLabel" destination="prj-RD-SOS" id="Cnb-bw-WS5"/>
            </connections>
            <point key="canvasLocation" x="203" y="223"/>
        </tableViewCell>
    </objects>
</document>
