<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShangChengViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SCDldCollectionViewCell" id="gTV-IL-0wX" customClass="SCDldCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="149" height="145"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="149" height="145"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HIN-HZ-e0r">
                        <rect key="frame" x="0.0" y="0.0" width="149" height="115"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaa-VS-Gdh">
                        <rect key="frame" x="5" y="120" width="88" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekL-vZ-FWH">
                        <rect key="frame" x="98" y="120" width="46" height="20"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="9IX-r1-Fah"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="下载">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="onDeleteClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="FKj-qk-lnv"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ekL-vZ-FWH" firstAttribute="top" secondItem="HIN-HZ-e0r" secondAttribute="bottom" constant="5" id="2FB-by-BpF"/>
                <constraint firstItem="oaa-VS-Gdh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="6KP-cw-vKW"/>
                <constraint firstAttribute="trailing" secondItem="HIN-HZ-e0r" secondAttribute="trailing" id="DW5-vT-9Dx"/>
                <constraint firstItem="oaa-VS-Gdh" firstAttribute="centerY" secondItem="ekL-vZ-FWH" secondAttribute="centerY" id="PYL-JJ-rW7"/>
                <constraint firstItem="HIN-HZ-e0r" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QGM-qb-klt"/>
                <constraint firstAttribute="bottom" secondItem="ekL-vZ-FWH" secondAttribute="bottom" constant="5" id="WHw-Ih-edu"/>
                <constraint firstItem="ekL-vZ-FWH" firstAttribute="leading" secondItem="oaa-VS-Gdh" secondAttribute="trailing" constant="5" id="YeL-il-RJ4"/>
                <constraint firstAttribute="trailing" secondItem="ekL-vZ-FWH" secondAttribute="trailing" constant="5" id="db3-n8-fEO"/>
                <constraint firstItem="oaa-VS-Gdh" firstAttribute="height" secondItem="ekL-vZ-FWH" secondAttribute="height" id="ge6-em-ml4"/>
                <constraint firstAttribute="bottom" secondItem="HIN-HZ-e0r" secondAttribute="bottom" constant="30" id="owd-y3-481"/>
                <constraint firstItem="HIN-HZ-e0r" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qcH-Vn-kGB"/>
            </constraints>
            <size key="customSize" width="149" height="145"/>
            <connections>
                <outlet property="dldBtn" destination="ekL-vZ-FWH" id="XYx-3A-NKY"/>
                <outlet property="imgView" destination="HIN-HZ-e0r" id="09Y-gL-XiW"/>
                <outlet property="nameLabel" destination="oaa-VS-Gdh" id="Nzt-tW-AoP"/>
            </connections>
            <point key="canvasLocation" x="576.5" y="195.5"/>
        </collectionViewCell>
    </objects>
</document>
