<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChoosePhotosVC"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SelectedPhotoCellID" rowHeight="76" id="33Y-Pt-WY3" customClass="SelectedPhotoCell">
            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="33Y-Pt-WY3" id="I71-hR-Bny">
                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hEg-JF-pw8">
                        <rect key="frame" x="0.0" y="10" width="50" height="39.5"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDp-uQ-GZj">
                        <rect key="frame" x="35" y="5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="diD-1p-0Bo"/>
                            <constraint firstAttribute="height" constant="20" id="o5j-M2-cBC"/>
                        </constraints>
                        <state key="normal" backgroundImage="delete_red.png"/>
                        <connections>
                            <action selector="onDeleteChosen:" destination="-1" eventType="touchUpInside" id="xcc-eB-tIf"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hEg-JF-pw8" secondAttribute="trailing" constant="10" id="Hia-FF-fvl"/>
                    <constraint firstAttribute="trailing" secondItem="cDp-uQ-GZj" secondAttribute="trailing" constant="5" id="Mc7-YO-kYA"/>
                    <constraint firstItem="hEg-JF-pw8" firstAttribute="top" secondItem="I71-hR-Bny" secondAttribute="top" constant="10" id="b6B-vK-hOw"/>
                    <constraint firstItem="cDp-uQ-GZj" firstAttribute="top" secondItem="I71-hR-Bny" secondAttribute="top" constant="5" id="iGj-wt-lKu"/>
                    <constraint firstAttribute="bottom" secondItem="hEg-JF-pw8" secondAttribute="bottom" constant="10" id="lzc-vl-ycP"/>
                    <constraint firstItem="hEg-JF-pw8" firstAttribute="leading" secondItem="I71-hR-Bny" secondAttribute="leading" id="vGQ-bJ-bcc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="delBtn" destination="cDp-uQ-GZj" id="vif-7t-zBw"/>
                <outlet property="imgView" destination="hEg-JF-pw8" id="yti-Sz-jTh"/>
            </connections>
            <point key="canvasLocation" x="434" y="313"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete_red.png" width="70" height="70"/>
    </resources>
</document>
