//
//  PrefixHeader.pch
//  XYW
//
//  Created by xueyongwei on 16/3/3.
//  Copyright © 2016年 xueyongwei. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//屏幕尺寸
#define SCREEN_H [UIScreen mainScreen].bounds.size.height
#define SCREEN_W [UIScreen mainScreen].bounds.size.width

//网址请求
#define HeadUrl @"https://api.tools.superlabs.info"

#define LocalStr(fmt,...) NSLocalizedString(fmt, nil)
//自定义log日志输出
#ifdef DEBUG
#define DbLog(fmt, ...) NSLog((@"\n================%s %d-================\n====================================================================================================\n------> " fmt), __FUNCTION__,__LINE__,##__VA_ARGS__);
#else
#define DbLog(fmt, ...)
#endif

//加入需要的头文件(防止出现c和oc混编出现错误)
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <UMengAnalytics/MobClick.h>
#import "BaseViewController.h"
#import <AFNetworking/AFNetworking.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <SDWebImage/UIImage+GIF.h>
#import <SDWebImage/UIButton+WebCache.h>
#import "CoreSVP.h"
#import <UIView+SDAutoLayout.h>
#import "XCategory.h"
#import <Masonry.h>
#endif

#endif /* PrefixHeader_pch */
